Semestr-4/Programowanie-obiektowe/Lab11/Kolokwium.WpfApp/Window1.xaml

<Window x:Class="Kolokwium.WpfApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kolokwium.WpfApp"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="300">
    <Grid>
        <TextBox x:Name="TextBoxFirstName" Text="{Binding Path = FirstName, Mode=TwoWay}" HorizontalAlignment="Left" Height="26"
Margin="123,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.495,0.431"/>
        <TextBox x:Name="TextBoxSurName" Text="{Binding Path = SurName, Mode=TwoWay}" HorizontalAlignment="Left" Height="27"
Margin="123,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.49,0.396"/>
        <TextBox x:Name="TextBoxStudentIndex" Text="{Binding Path = StudentIndex, Mode=TwoWay}" HorizontalAlignment="Left" Height="27"
Margin="123,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="TextBoxFaculty" Text="{Binding Path = Faculty, Mode=TwoWay}" HorizontalAlignment="Left" Height="26"
Margin="123,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="34,44,0,0" VerticalAlignment="Top" Height="30" Width="84"/>
        <Label Content="Sur name:" HorizontalAlignment="Left" Margin="40,73,0,0" VerticalAlignment="Top"
RenderTransformOrigin="0.367,0.875" Height="31" Width="78"/>
        <Label Content="Faculty:" HorizontalAlignment="Left" Margin="56,142,0,0" VerticalAlignment="Top" Height="34"
RenderTransformOrigin="0.456,0.515" Width="61"/>
        <Button x:Name="ButtonSaveStudent" Content="Save" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top"
Width="242" Click="ButtonSaveStudent_Click" Height="40"/>
        <Label Content="Student Index:" HorizontalAlignment="Left" Margin="14,104,0,0" VerticalAlignment="Top"
RenderTransformOrigin="0.367,0.875" Height="30" Width="106"/>
        <DatePicker x:Name="DatePickerDateOfBirth" SelectedDate="{Binding Path = DateOfBirth, Mode=TwoWay}" HorizontalAlignment="Left"
Margin="123,178,0,0" VerticalAlignment="Top" Width="149" Height="28"/>
        <Label Content="Date of birth:" HorizontalAlignment="Left" Margin="21,175,0,0" VerticalAlignment="Top" Height="35"
RenderTransformOrigin="0.456,0.515" Width="100"/>
    </Grid>
</Window>
